<body class="demo-1 loading">
  <main>
        <div class="message">Some message for mobile (if needed).</div>
        <div class="frame">
          <div class="frame__title-wrap">
            <h1 class="frame__title">rgbKineticSlider</h1>
            <p class="frame__tagline">Demo 3</a></p>
          </div>
          <div class="frame__links">
            <a href="https://github.com/hmongouachon/rgbKineticSlider">View this project on GitHub</a>
          </div>
          <div class="frame__demos">
            <a href="https://codepen.io/hmongouachon/pen/QWbLpzW" class="frame__demo">demo 1</a>
            <a href="https://codepen.io/hmongouachon/pen/jOPNBdP" class="frame__demo">demo 2</a>
            <a href="https://codepen.io/hmongouachon/pen/eYNOvxB" class="frame__demo  frame__demo--current">demo 3</a>
          </div>
        </div>
        <div class="content">
          <div id="rgbKineticSlider" class="rgbKineticSlider"></div>
          <nav>
                <a href="#" class="main-nav prev" data-nav="previous">Prev <span></span></a>
                <a href="#" class="main-nav next" data-nav="next">Next <span></span></a>
          </nav>
          <span class="notice">Swipe left... or right</span>
        </div>
  </main>
</body>