I"¶<<p>El objetivo es hacer un CRUD b√°sico con React.js, usando Vite.js, LocalStorage, Tailwinds CSS. El resultado ser√° un peque√±o m√≥dulo que nos ayudar√° a registrar los monsties que tenemos en nuestro equipo, inspirado en el juego Monster Hunter Stories. Aqu√≠ puedes ver el resultado final -&gt; <a href="jhosno.github.io/mhST-monster/">[link]</a>, por el otro lado, aqu√≠ puedes encontrar el repo <a href="https://github.com/jhosno/MHST-monster">[link]</a></p>

<h2 id="requerimientos">Requerimientos:</h2>

<ul>
  <li>Node.js</li>
  <li>Editor de c√≥digo (VS Code)</li>
  <li>Navegador web (Mozilla Firefox)</li>
  <li>GIT</li>
  <li>Consola (cmder)</li>
  <li>Extensi√≥n React Developer Tools</li>
</ul>

<h3 id="setup">Setup</h3>

<p>Instalaremos VITE.js, para esto puedes ir a revisar el post de vite.js <a href="https://jhosno.github.io//vitejs/automatizador/vitejs">[link]</a></p>

<p>Y adem√°s instalaremos <em>tailwinds</em>, esto nos ayudar√° a desarrollar la interfaz, para ello en la consola sobre el directorio del proyecto tipeamos lo siguiente:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//instalando tailwinds css
<span class="o">&gt;</span> npm <span class="nb">install</span> <span class="nt">-D</span> tailwindcss@latest postcss@latest autoprefixer@latest
//iniciando tailwinds en el proyecto, creando dos documentos tailwinds.config.js
//y postcss.config.js
<span class="o">&gt;</span> npx tailwindcss init <span class="nt">-p</span>
</code></pre></div></div>

<p>Esto nos crear√° dos nuevos documentos: <strong><em>/postcss.config.js</em></strong> y <strong><em>/tailwinds.config.js</em></strong>
Dentro del documento <strong><em>/tailwind.config.js</em></strong> agregaremos en el arreglo de <em>purge</em> los archivos: <strong><em>index.html</em></strong> y todos los documentos dentro de <strong><em>/src</em></strong> y cualquier sub carpeta (/<strong>/) dentro de esta que tengan las extensiones de **<em>.jsx</em></strong> (*.jsx). Esto har√° que cualquier estilo que no se est√© utilizando se quite del proyecto para hacerlo m√°s r√°pido y eficiente.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">purge</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">./index.html</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">./src/**/*.jsx</span><span class="dl">"</span><span class="p">],</span>
</code></pre></div></div>

<h2 id="primeros-pasos">Primeros pasos</h2>

<p>Al iniciar el proyecto notaremos que est√° la pantalla por <em>default</em> de un proyecto de react, lo primero que necesitamos hacer es dejar esto en limpio la funci√≥n de <em>return</em> del componente <strong><em>/app.jsx</em></strong>:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="c1">//Toca agregar tailwindcss al app.jsx</span>
<span class="k">import</span> <span class="dl">"</span><span class="s2">tailwindcss/tailwind.css</span><span class="dl">"</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">./index.css</span><span class="dl">'</span>

<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"App"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>hola<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
      
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span>
</code></pre></div></div>

<p>Aparte de eso vamos a eliminar el contenido del archivo <strong><em>/index.css</em></strong>, y aprovechamos de importar las librer√≠as de <em>tailwinds</em> en  de la siguiente manera:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@import</span> <span class="s1">"tailwindcss/base"</span><span class="p">;</span>
<span class="k">@import</span> <span class="s1">"tailwindcss/components"</span><span class="p">;</span>
<span class="k">@import</span> <span class="s1">"tailwindcss/utilities"</span><span class="p">;</span>
</code></pre></div></div>
<p>Aparte eliminaremos el archivo <strong><em>/app.css</em></strong>, ya que no ser√° necesario.</p>
<h3 id="componentes">Componentes</h3>

<p>Creamos una carpeta <strong><em>/components</em></strong>, que como puedes esperar contendr√° todos los componentes del sistema. Esto nos ayudar√° a tener un sistema organizado.</p>

<p>Lo primero que vamos a hacer es agregar unos estilos en el archivo <strong><em>/index.html</em></strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span> <span class="nt">/&gt;</span>
     <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"icon"</span> <span class="na">href=</span><span class="s">"https://jhosno.github.io/assets/images/favicon.png"</span> <span class="na">type=</span><span class="s">"image/gif"</span> <span class="na">sizes=</span><span class="s">"16x16"</span><span class="nt">&gt;</span>
     
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>HMST | Mis monsties üê±‚Äçüêâ <span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body</span> <span class="na">class=</span><span class="s">"h-screen bg-green-100"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"root"</span> <span class="na">class=</span><span class="s">""</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"module"</span> <span class="na">src=</span><span class="s">"/src/main.jsx"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>Seguimos con crear el <em>Header.jsx</em>, dentro de la carpeta <strong><em>/components</em></strong> con el t√≠tulo del m√≥dulo, y una corta descripci√≥n de lo que se espera que haga el programa.</p>

<p>S√≠ est√°s usando VS Code, puedes descargar la extensi√≥n llamada Reactjs code snippets by charalampos karypides</p>

<aside>
üí° ***rsc***‚Üí es el atajo de la extensi√≥n *reactjs code snippets by charalampos karypides* que te permite crear r√°pidamente el esqueleto de un componente

</aside>

<p>El resultado va a verse como esto:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">Header</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span> 
        <span class="p">&lt;</span><span class="nt">header</span> <span class="na">className</span><span class="p">=</span><span class="err">"</span><span class="na">mx</span><span class="err">-</span><span class="na">auto</span> 
        <span class="na">p</span><span class="err">-</span><span class="na">3</span><span class="err">"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">h1</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-green-800 font-black text-center text-4xl uppercase p-10"</span><span class="p">&gt;</span>
            üê±‚Äçüêâüê≤ Monsties ü¶éüêâ<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">p</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-md font-bold text-center text-green-600"</span><span class="p">&gt;</span>
                ¬°Agenda a los monsties de t√∫ equipo!<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span>
     <span class="p">);</span>
<span class="p">}</span>
 
<span class="k">export</span> <span class="k">default</span> <span class="nx">Header</span><span class="p">;</span>
</code></pre></div></div>

<p>Como pueden observar en la primera l√≠nea est√° el <em>import</em> React que en nuevas generaciones no es necesario, pero como todav√≠a est√° vigente en algunos sistemas lo dejamos con fines de ejemplificar.</p>

<p>Seguido del componente como una <em>function expression</em>, y su respectivo <em>export</em></p>

<p>Para verlo funcionar en nuestra app principal debemos importarlo en nuestro archivo <strong><em>/App.jsx</em></strong>. As√≠ que nos deber√≠a ir quedando algo as√≠</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Header</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./components/Header</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"App container"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">Header</span><span class="p">/&gt;</span>

    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span>
</code></pre></div></div>

<p>Ahora vamos con la primera parte del <em>Create, Read, Update, Delete</em> <strong><em>(CRUD):</em></strong> Crear el registro.</p>

<p>As√≠ que dentro de nuestra carpeta <strong><em>/components</em></strong> vamos a crear un archivo llamado <strong><em>/Form.jsx</em></strong>, aqu√≠ es donde las cosas se empiezan a tornar interesantes, empezaremos a manejar informaci√≥n y a validarla</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Form</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"md:w-1/2 lg:w-2/5 mb-5"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h2</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-green-700 font-bold text-center text-xl  p-5"</span><span class="p">&gt;</span>
        Agrega tu nuevo monstie
      <span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">form</span> <span class="na">className</span><span class="p">=</span><span class="s">"bg-gray-50 p-8 m-5 ml-10 rounded-2xl"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"my-6"</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">label</span>
            <span class="na">htmlFor</span><span class="p">=</span><span class="s">"nick"</span>
            <span class="na">className</span><span class="p">=</span><span class="s">"block text-gray-700 font-semibold uppercase"</span>
          <span class="p">&gt;</span>
            Nickname
          <span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">input</span>
            <span class="na">type</span><span class="p">=</span><span class="s">"text"</span>
            <span class="na">name</span><span class="p">=</span><span class="s">"nick"</span>
            <span class="na">id</span><span class="p">=</span><span class="s">"nick"</span>
            <span class="na">className</span><span class="p">=</span><span class="s">"w-full  p-2 border-2 rounded-lg"</span>
          <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"my-6"</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">label</span>
            <span class="na">htmlFor</span><span class="p">=</span><span class="s">"breed"</span>
            <span class="na">className</span><span class="p">=</span><span class="s">"block text-gray-700 font-semibold uppercase"</span>
          <span class="p">&gt;</span>
            Raza
          <span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">input</span>
            <span class="na">type</span><span class="p">=</span><span class="s">"text"</span>
            <span class="na">name</span><span class="p">=</span><span class="s">"breed"</span>
            <span class="na">id</span><span class="p">=</span><span class="s">"breed"</span>
            <span class="na">className</span><span class="p">=</span><span class="s">"w-full  p-2 border-2 rounded-lg"</span>
          <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"my-6"</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">label</span>
            <span class="na">htmlFor</span><span class="p">=</span><span class="s">"rarity"</span>
            <span class="na">className</span><span class="p">=</span><span class="s">"block text-gray-700 font-semibold uppercase"</span>
          <span class="p">&gt;</span>
            Rareza
          <span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">input</span>
            <span class="na">type</span><span class="p">=</span><span class="s">"text"</span>
            <span class="na">name</span><span class="p">=</span><span class="s">"rarity"</span>
            <span class="na">id</span><span class="p">=</span><span class="s">"rarity"</span>
            <span class="na">className</span><span class="p">=</span><span class="s">"w-full  p-2 border-2 rounded-lg"</span>
          <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"my-6"</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">label</span>
            <span class="na">htmlFor</span><span class="p">=</span><span class="s">"trend"</span>
            <span class="na">className</span><span class="p">=</span><span class="s">"block text-gray-700 font-semibold uppercase"</span>
          <span class="p">&gt;</span>
            Tendencia de ataque
          <span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">select</span>
            <span class="na">name</span><span class="p">=</span><span class="s">"trend"</span>
            <span class="na">id</span><span class="p">=</span><span class="s">"trend"</span>
            <span class="na">className</span><span class="p">=</span><span class="s">"w-full  p-2 border-2 rounded-lg"</span>
          <span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="p">=</span><span class="s">""</span><span class="p">&gt;</span>Selecciona una opci√≥n<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="p">=</span><span class="s">"power"</span><span class="p">&gt;</span>Potente<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="p">=</span><span class="s">"speed"</span><span class="p">&gt;</span>√Ågil<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="p">=</span><span class="s">"technique"</span><span class="p">&gt;</span>T√©cnico<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="nt">select</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"flex justify-items-end"</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">input</span>
            <span class="na">className</span><span class="p">=</span><span class="err">"</span><span class="na">bg</span><span class="err">-</span><span class="na">green</span><span class="err">-</span><span class="na">900</span> <span class="na">rounded</span><span class="err">-</span><span class="na">md</span> <span class="na">shadow</span><span class="err">-</span><span class="na">3xl</span> <span class="na">border</span><span class="err">-</span><span class="na">3</span> <span class="na">border</span><span class="err">-</span><span class="na">white</span> <span class="na">text</span><span class="err">-</span><span class="na">green</span><span class="err">-</span><span class="na">300</span> <span class="na">py</span><span class="err">-</span><span class="na">2</span> <span class="na">px</span><span class="err">-</span><span class="na">4</span> <span class="na">font</span><span class="err">-</span><span class="na">semibold</span> <span class="na">uppercase</span> 
          <span class="na">hover</span><span class="err">:</span><span class="na">text</span><span class="err">-</span><span class="na">green</span><span class="err">-</span><span class="na">900</span> <span class="na">hover</span><span class="err">:</span><span class="na">bg</span><span class="err">-</span><span class="na">green</span><span class="err">-</span><span class="na">300</span> <span class="na">cursor</span><span class="err">-</span><span class="na">pointer</span><span class="err">"</span>
            <span class="na">type</span><span class="p">=</span><span class="s">"submit"</span>
            <span class="na">value</span><span class="p">=</span><span class="s">"Agregar"</span>
          <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Form</span><span class="p">;</span>
</code></pre></div></div>

<p>Este ser√≠a la estructura base del form, por ahora solo tiene los campos y estilos, pero vamos a validarlo, para ello haremos uso de una de las grandes virtudes de REACT, sus <em>hooks</em>, para ser espec√≠ficos <em>useState()</em></p>

<h3 id="agregando-usestate">Agregando useState</h3>

<p>Para empezar debemos asegurarnos que disponemos de ello en el componente, as√≠ que lo importaremos, lo √∫nico que tenemos que hacer es importar el paquete <em>useState</em> entre corchetes, y ya estaremos listos para empezar a usar <em>hooks</em></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span><span class="nx">useState</span><span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>
    <p>Anatom√≠a de useState:</p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="p">[</span><span class="nx">state</span><span class="p">,</span> <span class="nx">setState</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="dl">"</span><span class="s2">Valor inicial</span><span class="dl">"</span><span class="p">)</span>
</code></pre></div>    </div>

    <p>En general se va a ver como el ejemplo anterior, es un arreglo (por eso las variables dentro de el est√°n delimitadas con corchetes ‚Üí [ ]) definido como constante <em>const</em>, que por defecto tiene una funci√≥n <em>(useState)</em> que inicia con un valor predeterminado (lo que est√° dentro del par√©ntesis), puede ser un <em>int, string, array, object o vacio.</em></p>

    <p>En el primer objeto del arreglo tendremos los valores almacenados en el hook</p>

    <p>En el segundo tenemos una  <em>function</em> que por combinaci√≥n empezar√° con <em>set¬´Name¬ª</em>, esta la usaremos para alterar los valores contenidos en el hook</p>
  </li>
</ul>

<p>Ahora agregamos un <em>useState</em> por cada <em>input</em> del <em>form</em>, esto nos permitir√° manejar las validaciones</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">Form</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">nick</span><span class="p">,</span> <span class="nx">setnick</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="dl">""</span><span class="p">)</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">breed</span><span class="p">,</span> <span class="nx">setbreed</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="dl">""</span><span class="p">)</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">rarity</span><span class="p">,</span> <span class="nx">setrarity</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="dl">""</span><span class="p">)</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">trends</span><span class="p">,</span> <span class="nx">settrends</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="dl">""</span><span class="p">)</span>
  <span class="k">return</span> <span class="p">(</span>
</code></pre></div></div>

<p>Como se puede apreciar, los <em>useState</em> en este caso los iniciaremos vac√≠os, eso es por qu√© al empezar el form los campos tambi√©n est√°n vac√≠os, si quieres comprobar que los <em>hooks</em> est√°n bien definidos puedes abrir tu herramienta de desarrollador (F12) e ir al apartado de components de la extensi√≥n de <em>react</em> y ver√°s algo como esto:</p>

<p>Ah√≠ est√°n todos tus <em>hooks</em> vac√≠os. Ahora lo que toca es hacer que reaccionen a los cambios de los <em>inputs</em>, adem√°s de que el valor sea siempre el del <em>useState</em>, para ello vamos a hacer lo siguiente, vamos a escuchar los cambios en el <em>input</em> con un <em>onChange</em>. Aqu√≠ el ejemplo:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nt">input</span>
    <span class="na">type</span><span class="p">=</span><span class="s">"text"</span>
    <span class="na">name</span><span class="p">=</span><span class="s">"nick"</span>
    <span class="na">id</span><span class="p">=</span><span class="s">"nick"</span>
    <span class="na">value</span><span class="p">=</span><span class="s">"nick"</span>
    <span class="na">onChange</span><span class="p">=</span><span class="si">{</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">setnick</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span><span class="si">}</span>
    <span class="na">className</span><span class="p">=</span><span class="s">"w-full  p-2 border-2 rounded-lg"</span>
 <span class="p">/&gt;</span>
</code></pre></div></div>

<ul>
  <li>
    <p>Anatom√≠a de este onChange</p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">onChange</span><span class="o">=</span><span class="p">{(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">setnick</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">)}</span>
</code></pre></div>    </div>

    <p>El contenido de <em>onChange</em> est√° entre par√©ntesis porque lo que vamos a colocar ah√≠ es c√≥digo, recuerda que lo est√°s manejando no es un archivo HTML o un JS, sino, algo que bebe de lo mejor de ambos ‚Üí <em>JSX</em>.</p>

    <p>Luego tenemos un arrow function que recibe el par√°metro <em>e/event</em> y dentro de este arrow function le decimos que cambie el valor del <em>useState nick</em> con la <em>function setnick()</em>, que recibe el valor del input con ‚Üí  <em>e.target.value.</em></p>

    <p>Los cambios puedes verlo en la pesta√±a de components de herramientas de desarrollador</p>
  </li>
</ul>

<p>Este proceso lo repetimos con todos los <em>inputs</em>. Al finalizar ya estaremos tomando los valores de cada input y almacen√°ndolos en su correspondiente <em>useState</em>, entonces, procedemos a validar datos.</p>

<h3 id="validaci√≥n-de-datos">Validaci√≥n de datos</h3>

<p>Para la validaci√≥n utilizaremos una funci√≥n predeterminada de react, <em>onSubmit()</em>, adem√°s haremos una funci√≥n que utilizaremos como manejador de eventos, para validar cada <em>input</em> usaremos los <em>useState</em>.</p>

<p>As√≠ que empezaremos con agregar el <em>onSubmit</em> llamando a una funci√≥n, deber√≠amos tener una etiqueta form de esta manera:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nt">form</span> <span class="na">className</span><span class="p">=</span><span class="s">"bg-gray-50 p-8 m-5 ml-10 rounded-2xl"</span>
      <span class="c1">//sin parentesis porque entonces llamas directamente la funci√≥n y  se va a ejecutar autom√°ticamente a cada rato </span>
      <span class="na">onSubmit</span><span class="p">=</span><span class="si">{</span><span class="nx">handleSubmit</span><span class="si">}</span>
<span class="p">&gt;</span>
</code></pre></div></div>

<p>Ahora vamos a desarrollar la funci√≥n manejadora, al principio colocamos <em>e.preventDefault()</em>, para evitar que la p√°gina se recargue cada que hagamos clic en el bot√≥n de <em>submit.</em></p>

<p>Lo segundo es colocar los valores de <em>useState</em> en el arreglo, as√≠ que usaremos <em>.include()</em>, buscando espacios vac√≠os, si existe un input vac√≠o entonces mandar una alerta, de lo contrario pasar a enviar el form:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">handleSubmit</span><span class="o">=</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span><span class="p">{</span>
	<span class="c1">//para evitar que la p√°gina se recargu√© al anviar el form</span>
        <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">()</span>

        <span class="c1">//ahora preguntamos s√≠ los campos est√°n vac√≠os</span>
        <span class="c1">//Para eso usamos las variables de useState que representan cada uno de los inputs</span>
        <span class="k">if</span><span class="p">([</span><span class="nx">nick</span><span class="p">,</span> <span class="nx">breed</span><span class="p">,</span> <span class="nx">rarity</span><span class="p">,</span> <span class="nx">trends</span><span class="p">].</span><span class="nx">includes</span><span class="p">(</span><span class="dl">''</span><span class="p">)){</span>
            <span class="c1">//los metemos en un array y con la function includes, preguntamos si hay alhuna variable vac√≠a</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">debes rellenar todos los campos</span><span class="dl">'</span><span class="p">)</span>
            <span class="c1">//Ahora que ya validamos debemos mostrarle al usuario que faltana campos</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">perfect!</span><span class="dl">'</span><span class="p">)</span>
        <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Ya con eso tenemos las validaciones, pero solo pueden verse en consola, as√≠ que vamos a hacer un nuevo componente para hacer una alerta de error, que podemos reutilizar en diferentes escenarios:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="kd">function</span> <span class="nx">Errors</span><span class="p">({</span><span class="nx">message</span><span class="p">})</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>    
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"bg-red-700 bg-opacity-80 text-gray-100 p-4 my-2 rounded-xl"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">className</span><span class="p">=</span><span class="s">"py-2 px-3 bg-red-700 rounded-3xl mr-3"</span><span class="p">&gt;</span>‚ùï<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
        <span class="si">{</span><span class="nx">message</span><span class="si">}</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        
    <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Errors</span>
</code></pre></div></div>

<p>Aqu√≠ tenemos un componente que va a estar recibiendo un mensaje que estaremos enviando desde en componente <em>form</em>.</p>

<p>Lo siguiente que vamos a realizar es un <em>useState</em>, para manejar los estados de error</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">[</span><span class="nx">error</span><span class="p">,</span> <span class="nx">seterror</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
</code></pre></div></div>

<p>La l√≥gica es la siguiente: cada vez que error sea <em>true</em>, se mostrar√° el error, caso contrario, no se muestra el error.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//handleSubmit recibe la variable e/event que es el resultado del form</span>
    <span class="kd">const</span> <span class="nx">handleSubmit</span><span class="o">=</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span><span class="p">{</span>
        <span class="c1">//para evitar que la p√°gina se recargu√© al anviar el form</span>
        <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">()</span>

        <span class="c1">//ahora preguntamos s√≠ los campos est√°n vac√≠os</span>
        <span class="c1">//Para eso usamos las variables de useState que representan cada uno de los inputs</span>
        <span class="k">if</span><span class="p">([</span><span class="nx">nick</span><span class="p">,</span> <span class="nx">breed</span><span class="p">,</span> <span class="nx">rarity</span><span class="p">,</span> <span class="nx">trends</span><span class="p">].</span><span class="nx">includes</span><span class="p">(</span><span class="dl">''</span><span class="p">)){</span>
            <span class="c1">//los metemos en un array y con la function includes, preguntamos si hay alguna variable vac√≠a</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Debes rellenar todos los campos</span><span class="dl">'</span><span class="p">)</span>
            <span class="c1">//Ahora que ya validamos debemos mostrarle al usuario que faltana campos</span>
            <span class="nx">seterror</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">perfect!</span><span class="dl">'</span><span class="p">)</span>
            <span class="nx">seterror</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>Con esta funci√≥n terminada ahora pondremos en marcha este <em>useState</em>. Pero antes, necesitamos agregar un operador ternario</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="nx">error</span> <span class="p">?</span> <span class="p">&lt;</span><span class="nc">Errors</span> <span class="na">mensaje</span><span class="p">=</span><span class="s">"Debes llenar todos los campos"</span> <span class="p">/&gt;</span> <span class="p">:</span> <span class="kc">null</span><span class="p">}</span>
</code></pre></div></div>

<h2 id="guardar-datos-en-usestate">Guardar datos en useState</h2>

<p>Ahora vamos a almacenarlos para poder listarlos, as√≠ que vamos a hacer un <em>useStates</em> en el componente padre App, que llamaremos monsters, que iniciara con</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">[</span><span class="nx">monsters</span><span class="p">,</span> <span class="nx">setmonsters</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">([])</span>
</code></pre></div></div>

<p>Ahora pasaremos est√≥s elementos al <em>form</em> de la siguiente manera:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nc">Form</span>
   <span class="na">monsties</span> <span class="p">=</span> <span class="si">{</span><span class="nx">monsties</span><span class="si">}</span>
   <span class="na">setmonsties</span> <span class="p">=</span> <span class="si">{</span><span class="nx">setmonsties</span><span class="si">}</span>
      <span class="p">/&gt;</span>
</code></pre></div></div>

<p>Desde <em>form</em> vamos a extraer las variables del arreglo y empezar a actualizar el state</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">Form</span> <span class="o">=</span> <span class="p">({</span><span class="nx">monsties</span><span class="p">,</span> <span class="nx">setmonsties</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
</code></pre></div></div>

<p>Para la siguiente parte crearemos un objeto con datos que necesitamos, tomando los valores almacenados en los <em>hooks</em>, y debe verse de la siguiente forma:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">addMonstie</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">nick</span><span class="p">,</span>
        <span class="nx">breed</span><span class="p">,</span>
        <span class="nx">rarity</span><span class="p">,</span>
        <span class="nx">trends</span><span class="p">,</span>
	    <span class="na">id</span><span class="p">:</span> <span class="nx">idGenerator</span><span class="p">(),</span>
      <span class="p">}</span>
</code></pre></div></div>

<p>El <em>idGenerator</em> es un peque√±o script que nos ayudara a crear un ID √∫nico sin necesidad de librer√≠as externas, esto ser√° muy √∫til en las siguientes operaciones. Y la funci√≥n es la siguiente:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">idGenerator</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span><span class="p">{</span>
      <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">().</span><span class="nx">toString</span><span class="p">(</span><span class="mi">36</span><span class="p">).</span><span class="nx">substr</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">().</span><span class="nx">toString</span><span class="p">(</span><span class="mi">36</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>Lo siguiente que haremos ser√° almacenarlos en el <em>array</em> de <em>monsties</em> a trav√©s de <em>setmonsties</em> que acabamos de traer de App.js</p>

<p><strong>L√≥gica de la soluci√≥n:</strong> el <em>setMonstie</em> actualiza los valores de <em>monsties</em>, sustituyendo los viejos valores por los valores que le estamos ingresando, as√≠ que para evitar sobreescribir los datos, pasaremos primero lo que est√° contenido en monstie y luego agregaremos el nuevo objeto. Teniendo como resultado lo siguiente:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//handleSubmit recibe la variable e/event que es el resultado del form</span>
    <span class="kd">const</span> <span class="nx">handleSubmit</span><span class="o">=</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span><span class="p">{</span>
      <span class="c1">//para evitar que la p√°gina se recargu√© al anviar el form</span>
      <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">()</span>
      
      <span class="kd">const</span> <span class="nx">addMonstie</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">nick</span><span class="p">,</span>
        <span class="nx">breed</span><span class="p">,</span>
        <span class="nx">rarity</span><span class="p">,</span>
        <span class="nx">trends</span>
      <span class="p">}</span>
        <span class="c1">//ahora preguntamos s√≠ los campos est√°n vac√≠os</span>
        <span class="c1">//Para eso usamos las variables de useState que representan cada uno de los inputs</span>
        <span class="k">if</span><span class="p">([</span><span class="nx">nick</span><span class="p">,</span> <span class="nx">breed</span><span class="p">,</span> <span class="nx">rarity</span><span class="p">,</span> <span class="nx">trends</span><span class="p">].</span><span class="nx">includes</span><span class="p">(</span><span class="dl">''</span><span class="p">)){</span>
            <span class="c1">//los metemos en un array y con la function includes, preguntamos si hay alhuna variable vac√≠a</span>
            
            <span class="c1">//Ahora que ya validamos debemos mostrarle al usuario que faltana campos</span>
            <span class="nx">seterror</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">perfect!</span><span class="dl">'</span><span class="p">)</span>
            <span class="nx">seterror</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
            <span class="c1">//Agregamos el nuevo objeto con los valores del monstie</span>
            <span class="nx">setmonsties</span><span class="p">([...</span><span class="nx">monsties</span><span class="p">,</span> <span class="nx">addMonstie</span><span class="p">])</span>

        <span class="p">}</span>
</code></pre></div></div>

<p>Ya con esto podemos empezar a listar los <em>monsties</em> que tenemos almacenados</p>

<h2 id="listar-monsties">Listar monsties</h2>

<p>Como habr√°s podido imaginar ahora corresponde hacer un componente para listar los <em>monsties</em> que ahora vamos almacenando en nuestro <em>hook</em>.</p>

<p>As√≠ que vamos a crear un documento que contenga lo siguiente:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">List</span><span class="p">({</span><span class="nx">monsties</span><span class="p">})</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"md:w-1/2 lg:w-3/5 mb-5"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h2</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-green-700 font-bold text-center text-xl  p-5"</span><span class="p">&gt;</span>
        Estos son los monsties de tu equipo
      <span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
			
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
  <span class="p">}</span>
<span class="k">export</span> <span class="k">default</span> <span class="nx">List</span><span class="p">;</span>
</code></pre></div></div>

<p>Con el componente base listo ahora toca agregarlo a nuestro componente base <strong><em>/App.jsx</em></strong>, aprovechamos de pasar de una vez los</p>

<p>Deber√≠a verse m√°s o menos as√≠:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="dl">"</span><span class="s2">tailwindcss/tailwind.css</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Form</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/Form</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Header</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/Header</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">List</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/List</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">monsties</span><span class="p">,</span> <span class="nx">setmonsties</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">([])</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"App container h-screen"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">Header</span><span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"flex mt-12  xs:flex-col  md:flex-row"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">Form</span>
          <span class="na">monsties</span> <span class="p">=</span> <span class="si">{</span><span class="nx">monsties</span><span class="si">}</span>
          <span class="na">setmonsties</span> <span class="p">=</span> <span class="si">{</span><span class="nx">setmonsties</span><span class="si">}</span>
        <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nc">List</span>
          <span class="na">monsties</span> <span class="p">=</span> <span class="si">{</span><span class="nx">monsties</span><span class="si">}</span>
        <span class="p">/&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span>
</code></pre></div></div>

<p>Una vez teniendo este nuevo componente, la intenci√≥n es listar cada uno de los objetos del arreglo monsties, cada uno de ellos se ver√° en una tarjeta, en donde podremos acceder a las opciones de editar y eliminar (las cuales habilitaremos pr√≥ximamente). As√≠ que vamos a hacer un nuevo componente que ser√° hijo del componente <strong><em>/List.jsx</em></strong></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">Card</span><span class="p">({</span><span class="nx">monstie</span><span class="p">})</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"bg-gray-50 p-8 m-5 ml-10 rounded-2xl"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">p</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-green-700 font-black  text-lg tracking-wide uppercase"</span><span class="p">&gt;</span>
        nick:<span class="si">{</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="si">}</span>
        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-gray-800 font-semibold capitalize "</span><span class="p">&gt;</span>nick<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">p</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-green-700 font-black  text-lg tracking-wide uppercase"</span><span class="p">&gt;</span>
        Raza:<span class="si">{</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="si">}</span>
        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-gray-800 font-semibold capitalize "</span><span class="p">&gt;</span>nick<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">p</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-green-700 font-black  text-lg tracking-wide uppercase"</span><span class="p">&gt;</span>
        Rareza:<span class="si">{</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="si">}</span>
        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-gray-800 font-semibold capitalize "</span><span class="p">&gt;</span>nick<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">p</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-green-700 font-black  text-lg tracking-wide uppercase"</span><span class="p">&gt;</span>
        Ataque:<span class="si">{</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="si">}</span>
        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-gray-800 font-semibold capitalize "</span><span class="p">&gt;</span>nick<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"flex justify-between mt-4"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">button</span> <span class="na">className</span><span class="p">=</span><span class="s">"cursor-pointer py-3 px-5 bg-green-800 text-green-100 uppercase font-bold tracking-wide rounded-md hover:bg-green-100 hover:text-green-800"</span><span class="p">&gt;</span>
          ‚úè Edit
        <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">button</span> <span class="na">className</span><span class="p">=</span><span class="s">"cursor-pointer py-3 px-5  text-red-600 uppercase font-bold tracking-wide rounded-md hover:bg-red-600 hover:text-red-100"</span><span class="p">&gt;</span>
          üóë Delete
        <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Card</span><span class="p">;</span>
</code></pre></div></div>

<p>Este lo vamos a importar al componente List.jsx, adem√°s, desde aqu√≠ vamos a manejar los datos que van a alimentar cada una de las tarjetas, para eso usaremos la funci√≥n de alto nivel <em>.map()</em>, con ella recorreremos cada uno de los objetos del arreglo y personalizar cada una de las tarjetas</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="nx">monsties</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">monstie</span><span class="p">)</span> <span class="o">=&gt;</span><span class="p">(</span>
          <span class="p">&lt;</span><span class="nc">Card</span> 
			<span class="na">monstie</span><span class="p">=</span> <span class="si">{</span><span class="nx">monstie</span><span class="si">}</span>
          <span class="p">/&gt;</span>  
        <span class="p">))}</span>
</code></pre></div></div>

<p>Ahora en nuestro componente Card, extraemos las propiedades y colocamos cada dato donde corresponde</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">Card</span><span class="p">({</span><span class="nx">monstie</span><span class="p">})</span> <span class="p">{</span>
	<span class="kd">const</span> <span class="p">{</span><span class="nx">nick</span><span class="p">,</span> <span class="nx">rarity</span><span class="p">,</span> <span class="nx">breed</span><span class="p">,</span> <span class="nx">attack</span><span class="p">,</span> <span class="nx">id</span><span class="p">}</span> <span class="o">=</span> <span class="nx">monstie</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"bg-gray-50 p-8 m-5 ml-10 rounded-2xl"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">p</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-green-700 font-black  text-lg tracking-wide uppercase"</span><span class="p">&gt;</span>
        nick:<span class="si">{</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="si">}</span>
        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-gray-800 font-semibold capitalize "</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">nick</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">p</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-green-700 font-black  text-lg tracking-wide uppercase"</span><span class="p">&gt;</span>
        Raza:<span class="si">{</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="si">}</span>
        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-gray-800 font-semibold capitalize "</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">breed</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">p</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-green-700 font-black  text-lg tracking-wide uppercase"</span><span class="p">&gt;</span>
        Rareza:<span class="si">{</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="si">}</span>
        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-gray-800 font-semibold capitalize "</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">rarity</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">p</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-green-700 font-black  text-lg tracking-wide uppercase"</span><span class="p">&gt;</span>
        Ataque:<span class="si">{</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="si">}</span>
        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">className</span><span class="p">=</span><span class="s">"text-gray-800 font-semibold capitalize "</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">attack</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="s">"flex justify-between mt-4"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">button</span> <span class="na">className</span><span class="p">=</span><span class="s">"cursor-pointer py-3 px-5 bg-green-800 text-green-100 uppercase font-bold tracking-wide rounded-md hover:bg-green-100 hover:text-green-800"</span><span class="p">&gt;</span>
          ‚úè Edit
        <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">button</span> <span class="na">className</span><span class="p">=</span><span class="s">"cursor-pointer py-3 px-5  text-red-600 uppercase font-bold tracking-wide rounded-md hover:bg-red-600 hover:text-red-100"</span><span class="p">&gt;</span>
          üóë Delete
        <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Card</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="editar-registros">Editar registros</h2>

<p>Ahora viene una de las cosas m√°s interesantes, Editar, para esto necesitamos tener un ID para cada objeto, y poder editarlo, adem√°s desde la App.jsx vamos a crear un nuevo <em>hook</em>, para contener el registro a editar, tendr√° un objeto vac√≠o, puesto que nuestro arreglo de <em>monsties</em> contiene objetos</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">[</span><span class="nx">monstie</span><span class="p">,</span> <span class="nx">setmonstie</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">({})</span>
</code></pre></div></div>

<p>Ahora vamos a pasar <em>setmonstie</em> para actualizar cu√°l <em>monstie</em> quieres editar</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">onClick</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nx">setmonstie</span><span class="p">(</span><span class="nx">monstie</span><span class="p">)}</span>
</code></pre></div></div>

<p>Ya con esto una vez operativo, vamos a mostrar el contenido en el form y hacer que sea un formulario √∫til tanto para crear como para editar</p>

<p>El primer paso es pasar monstie y setmonstie al componente Form.jsx, con esto podremos actualizar es estatus del Form cada vez que sea necesario editar.</p>

<p>Pero antes, vamos a utilizar un nuevo hook, usaremos un useEffect, esto nos permitir√° actualizar los componentes una vez est√©n cargados, vamos la l√≥gica de este nuevo hook</p>

<ul>
  <li>
    <p>Anatom√≠a de useEffect</p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">useEffect</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
  	<span class="c1">//Runs on the first render</span>
    <span class="c1">//And any time any dependency value changes</span>
  <span class="p">},[</span><span class="nx">prop</span><span class="p">,</span> <span class="nx">state</span><span class="p">])</span>
    
</code></pre></div>    </div>

    <p>Este <em>hook</em> necesita dos valores una funci√≥n y propiedades, useEffect(<function>, <dependency>), cuando no tiene dependencias se ejecuta en cualquier render, cuando tiene un arreglo vac√≠o solo se ejecuta en el primer render, cuando tiene una propiedad, solo se ejecuta cuando esta propiedad presenta alg√∫n cambio</dependency></function></p>
  </li>
</ul>

<p>Para √∫tilizarlo debe ser importado, junto con <em>useState</em></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useState</span><span class="p">,</span> <span class="nx">useEffect</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">Form</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">monsties</span><span class="p">,</span> <span class="nx">setmonsties</span><span class="p">,</span> <span class="nx">monstie</span><span class="p">,</span> <span class="nx">setmonstie</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">nick</span><span class="p">,</span> <span class="nx">setnick</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">breed</span><span class="p">,</span> <span class="nx">setbreed</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">rarity</span><span class="p">,</span> <span class="nx">setrarity</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">trends</span><span class="p">,</span> <span class="nx">settrends</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>

  <span class="kd">const</span> <span class="p">[</span><span class="nx">error</span><span class="p">,</span> <span class="nx">seterror</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
  <span class="c1">//generar ID √∫nico</span>
  <span class="kd">const</span> <span class="nx">idGenerator</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">().</span><span class="nx">toString</span><span class="p">(</span><span class="mi">36</span><span class="p">).</span><span class="nx">substr</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">().</span><span class="nx">toString</span><span class="p">(</span><span class="mi">36</span><span class="p">);</span>
  <span class="p">};</span>

  <span class="c1">//handleSubmit recibe la variable e/event que es el resultado del form</span>
  <span class="kd">const</span> <span class="nx">handleSubmit</span> <span class="o">=</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">//para evitar que la p√°gina se recargu√© al anviar el form</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
<span class="c1">//Este es un objeto temporal para almacenar los datos del monstie que estaremos trabajando</span>
    <span class="kd">const</span> <span class="nx">addMonstie</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">nick</span><span class="p">,</span>
      <span class="nx">breed</span><span class="p">,</span>
      <span class="nx">rarity</span><span class="p">,</span>
      <span class="nx">trends</span>
    <span class="p">};</span>
    <span class="c1">//ahora preguntamos s√≠ los campos est√°n vac√≠os</span>
    <span class="c1">//Para eso usamos las variables de useState que representan cada uno de los inputs</span>
    <span class="k">if</span> <span class="p">([</span><span class="nx">nick</span><span class="p">,</span> <span class="nx">breed</span><span class="p">,</span> <span class="nx">rarity</span><span class="p">,</span> <span class="nx">trends</span><span class="p">].</span><span class="nx">includes</span><span class="p">(</span><span class="dl">""</span><span class="p">))</span> <span class="p">{</span>
      <span class="c1">//los metemos en un array y con la function includes, preguntamos si hay alhuna variable vac√≠a</span>

      <span class="c1">//Ahora que ya validamos debemos mostrarle al usuario que faltana campos</span>
      <span class="nx">seterror</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
<span class="c1">//de lo contrario, se resetea el valor de error a false</span>
    <span class="nx">seterror</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>

<span class="c1">//Ahora vamos a verificar si el state monstie tiene un ID asociado, de ser as√≠</span>
<span class="c1">//Estaremos editando. De lo contrario estariamos creando un nuevo registro</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">monstie</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">//Edit</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Update</span><span class="dl">"</span><span class="p">);</span>
			<span class="c1">//Le asignamos el ID del state monstie al objeto temporal addMonstie</span>
      <span class="nx">addMonstie</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">monstie</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>
<span class="c1">//Ahora viene la parte "compleja", sustituir los nuevos valores por los nuevos </span>
<span class="c1">//As√≠ que usaremos la funci√≥n .map(), la l√≥gica es lo siguiente</span>

<span class="c1">//Con la funci√≥n .map(), recorrera cada uno de los elementos del arreglo (monstieState) y valida si el ID de monstieState.id es igual a addMonstie.id(nuestro objeto temporal con los nuevos datos) entonces sustituye ese monstieState por addMonstie (si son iguales vamos a sustituir), de lo contrario devuelve el mismo valor</span>
<span class="c1">//Este nuevo arreglo lo vamos a almacenar en la variable updateMonstie</span>
      <span class="kd">const</span> <span class="nx">updateMonstie</span> <span class="o">=</span> <span class="nx">monsties</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">monstieState</span><span class="p">)</span> <span class="o">=&gt;</span>
        <span class="nx">monstieState</span><span class="p">.</span><span class="nx">id</span> <span class="o">===</span> <span class="nx">addMonstie</span><span class="p">.</span><span class="nx">id</span> <span class="p">?</span> <span class="nx">addMonstie</span> <span class="p">:</span> <span class="nx">monstieState</span>
      <span class="p">);</span>
<span class="c1">//YA con este nuevo arreglo actualizamos el state monsties</span>
      <span class="nx">setmonsties</span><span class="p">(</span><span class="nx">updateMonstie</span><span class="p">);</span>
<span class="c1">//Y para finalizar vamos a resetear el obejto monstie</span>
      <span class="nx">setmonstie</span><span class="p">({});</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">//Create</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Add</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">//aqu√≠ vamos agregar el id a este nuevo registro</span>
      <span class="nx">addMonstie</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">idGenerator</span><span class="p">();</span>
      <span class="c1">//Agregamos el nuevo objeto con los valores del monstie</span>
      <span class="nx">setmonsties</span><span class="p">([...</span><span class="nx">monsties</span><span class="p">,</span> <span class="nx">addMonstie</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="c1">//resetea el form agregando valores vacios al state</span>
    <span class="nx">setnick</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
    <span class="nx">setbreed</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
    <span class="nx">setrarity</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
    <span class="nx">settrends</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
 
  <span class="p">};</span>
</code></pre></div></div>

<h3 id="eliminar-registros">Eliminar registros</h3>

<p>Para esto necesitaremos crear una nueva funci√≥n, y lo colocaremos en el <strong><em>/App.jsx</em></strong>, la l√≥gica detr√°s de esto es que cada vez que se pulse el bot√≥n <em>delete</em>, se ejecutar√° una funci√≥n, que al recibir una respuesta positiva har√° que se actualice este state, con estos valores, se filtra el arreglo de <em>monstie</em> y se actualizan valores.</p>

<ul>
  <li>
    <p>Anatom√≠a de deleteMonstie</p>

    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">deleteMonstie</span> <span class="o">=</span> <span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="o">=&gt;</span><span class="p">{</span>
      <span class="kd">const</span> <span class="nx">monstieAfterDelete</span> <span class="o">=</span> <span class="nx">monsties</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span>
        <span class="nx">monstie</span><span class="o">=&gt;</span> <span class="nx">monstie</span><span class="p">.</span><span class="nx">id</span> <span class="o">!==</span> <span class="nx">id</span>
      <span class="p">)</span>
      <span class="nx">setmonsties</span><span class="p">(</span><span class="nx">monstieAfterDelete</span><span class="p">)</span>
    <span class="p">}</span>
</code></pre></div>    </div>

    <p>Esta nueva funci√≥n recibe el ID del objeto que vamos a utilizar, ahora lo que vamos a hacer es filtrar que los registros que se almacenen en el nuevo arreglo sean diferentes al ID dado, y todo esto almacenamos un una nueva variable que luego transformaremos en los valores definitivos de <em>monsties</em></p>
  </li>
</ul>

<p>Una vez teniendo el script para eliminar monsties, lo que necesitamos es pasarlo al componente card a trav√©s de su componente padre List.</p>

<p>Una vez ah√≠ vamos a asociar el evento <em>onClick</em> a una funci√≥n manejadora, que llamaremos <em>handleDelete</em>. Dentro de esta vamos a hacer un <em>confirm</em>, si es positivo, se ejecuta la funci√≥n heredada <em>deleteMonstie()</em> con el ID de la tarjeta seleccionado, y debe verse algo como esto</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">handleDelete</span> <span class="o">=</span> <span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
      <span class="kd">const</span> <span class="nx">answer</span> <span class="o">=</span> <span class="nx">confirm</span><span class="p">(</span><span class="dl">"</span><span class="s2">¬øQuieres remover este monstie de tu equipo?</span><span class="dl">"</span><span class="p">);</span>

      <span class="k">if</span><span class="p">(</span><span class="nx">answer</span><span class="p">){</span>
        <span class="nx">deleteMonstie</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>Ya con esto finalizamos lo que es el CRUD, pero antes de terminar vamos a hacer que estos datos sean persistentes en navegador en donde lo ejecutamos, para eso utilizaremos <em>localstore</em></p>

<h2 id="percistencia-de-datos---localstore">Percistencia de datos - LocalStore</h2>

<p>Desde nuestro directorio <strong><em>/App.jsx</em></strong>, vamos a agregar un <em>localstorage</em>, pero para hacer que este se ejecute una vez iniciada la App, o cuando se actualice, utilizaremos <em>useEffect</em></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Carga los registros almacenados en localStore</span>
<span class="nx">useEffect</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
  <span class="kd">const</span> <span class="nx">getLocalStore</span> <span class="o">=</span> <span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
<span class="c1">//Como los datos almacenados son tipo JSON, para vizualizarlos toca tratar</span>
<span class="c1">//los datos con .parse()</span>
    <span class="kd">const</span> <span class="nx">monstieLocalStore</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">monsties</span><span class="dl">'</span><span class="p">))</span>

    <span class="nx">setmonsties</span><span class="p">(</span><span class="nx">monstieLocalStore</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="nx">getLocalStore</span><span class="p">()</span>
<span class="p">},</span> <span class="p">[])</span>

<span class="c1">//Escribe y actualiza el localStore</span>
	<span class="c1">//Para guardar los datos hay que hacer que el arreglo se convierta en JSON </span>
<span class="nx">useEffect</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
  <span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">monsties</span><span class="dl">'</span><span class="p">,</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">monsties</span><span class="p">))</span>

<span class="p">},</span> <span class="p">[</span><span class="nx">monsties</span><span class="p">])</span>
</code></pre></div></div>

<p>Y ya con esto finalizamos.</p>

<p>Cr√©ditos de la im√°gen: (CSS Generative Pattern Circles by crankysparrow at CodePen)[https://codepen.io/crankysparrow/pen/poeeVbZ]</p>
:ET